
/* Par ETAPES *********************************************************************************************** */

// https://www.qt.io/offline-installers (Linux/Windows) // Etape 1 ou
// https://download.qt.io/official_releases/qt/5.14/5.14.0 // Etape 1

// Puis se rendre dans le dossier de l'application pour le rendre exécutable (en commande de ligne avec sudo) : 
chmod +x App.run // Etape 2

sudo apt-get update // Etape 3
sudo apt-get install build-essential libgl1-mesa-dev // Etape 4 (Sinon : error cannot find -igl - 
                                                      //          Sinon impossible de compiler)
sudo apt-get install qtcreator // Etape 5
sudo apt-get install sdk // Etape 6

// https://download.qt.io/archive/qt/5.13/5.13.2/ // Etape 7 (Sinon : aucun kit trouvé). Changer selon version : 5.13

// Si erreur de file 'Makefile' has modification time' : installer Cmake à partir du Gestionnaire de logiciel.



/* Liens utiles ********************************************************************************************* */

// https://doc.qt.io/qt-5/linux.html 

// Toute les versions de Qt : https://download.qt.io/archive/qt/
